# tutty-fretty

./: .gitignore  LICENSE  TuttyFretty.sln  paket.dependencies  webpack.config.js
public/: index.html
src/: App.fs  Febus.fs  Fretboard.fs  FretboardView.fs  Game.fs  GameRenderer.fs  IO.fs  TuttyFretty.fsproj  paket.references
test/TuttyFretty.Tests/: Febus.Tests.fs  Fretboard.Tests.fs  Main.fs  TuttyFretty.Tests.fsproj
tests/TuttyFretty.Tests/: Febus.Tests.fs  Game.Tests.fs  TuttyFretty.Tests.fsproj  paket.references
